<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/tableLayout"
    tools:context=".MainActivity">

    <TableRow>
        <EditText android:layout_marginTop="10dp"
            android:hint="Enter android version"
            android:layout_span="2"
            android:id="@+id/version"
            ></EditText>
    </TableRow>
    <TableRow>
        <EditText android:layout_marginTop="10dp"
            android:hint="Enter android code name"
            android:layout_span="2"
            android:id="@+id/name"
            ></EditText>
    </TableRow>
    <TableRow>
     <Button android:text="Add" android:id="@+id/add"
         android:layout_span="2"  ></Button>
    </TableRow>
    <TableRow android:background="@color/skyblue" >
        <TextView  android:layout_span="1" android:text="version" android:layout_gravity="center_vertical"
            android:textStyle="bold"  android:padding="5dp"  android:background="@drawable/border"  android:textColor="@color/black"  >
        </TextView>
        <TextView  android:layout_span="1" android:text="Code Name" android:layout_gravity="center_vertical"
           android:textStyle="bold"  android:padding="5dp"   android:background="@drawable/border" android:textColor="@color/black"  >
        </TextView>
    </TableRow>
    <TableRow android:background="@color/row_body" >
        <TextView  android:layout_span="1" android:text="Android 9.0" android:layout_gravity="center_vertical"
            android:textStyle="bold"  android:padding="5dp"  android:background="@drawable/border" android:textColor="@color/black"  >
        </TextView>
        <TextView  android:layout_span="1" android:text="Pie" android:layout_gravity="center_vertical"
            android:textStyle="bold"  android:padding="5dp"   android:background="@drawable/border" android:textColor="@color/black" >
        </TextView>
    </TableRow>
    <TableRow android:background="@color/row_body" >
        <TextView  android:layout_span="1" android:text="Android 8.0" android:layout_gravity="center_vertical"
            android:textStyle="bold"  android:padding="5dp"  android:background="@drawable/border"  android:textColor="@color/black"  >
        </TextView>
        <TextView  android:layout_span="1" android:text="Oreo" android:layout_gravity="center_vertical"
            android:textStyle="bold"  android:padding="5dp"   android:background="@drawable/border" android:textColor="@color/black"  >
        </TextView>
    </TableRow>

</TableLayout>