<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/whatsApp"
    android:title="WhatsApp"
    android:icon="@drawable/whatsapp"
    android:orderInCategory="1"
    app:showAsAction="withText|always" />
<item android:id="@+id/facebook"
    android:title="Facebook"
    android:icon="@drawable/facebook"
    android:orderInCategory="2"
    app:showAsAction="withText|always" />
<item android:id="@+id/instagram"
    android:title="Instagram"
    android:icon="@drawable/instagram"
    android:orderInCategory="3"
    app:showAsAction="withText|always" />
<item android:id="@+id/twitter"
    android:title="Twitter"
    android:icon="@drawable/twitter"
    android:orderInCategory="4"
    app:showAsAction="withText|always"
    android:visible="true"
    />
</menu>