<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="126dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dd_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />
    <TextView
        android:id="@+id/tvDecision"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="98dp" />

    <EditText
        android:id="@+id/etNewFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textPersonName"
        android:hint="Add new food ..." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addFoodClickEvent"
        android:text="ADD FOOD" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:gravity="center|bottom"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:onClick="decideClickEvent"
        android:text="DECIDE!" />
</LinearLayout>
</LinearLayout>